<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Cast</title>
    <link rel="shortcut icon" href="./Assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background: linear-gradient(135deg, rgb(189, 181, 181), #ffffff);
            border-bottom: 2px solid #413535;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 80px;
        }

        .movie-tiles {
            flex: 0 0 18%;
            height: 180px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .movie-tiles img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .movie-tiles:hover {
            transform: scale(1.01);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .ntr {
            height: 400px;
        }

        .ram_charan:hover {
            transform: scale(1.01);
        }

        .allu_arjun {
            transform: scale(1.01);
        }
        .heading {
            margin-left: 120px;
        }

        .boxes {
            margin-left: 120px;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 200px 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            padding: 20px;
        }

        .box {
            border-radius: 9px;
            margin: 10px;
            padding: 15px;
        }

        .box1 {
            grid-area: 1/1/2/2;
            background-color: rgb(129, 116, 165);
        }

        .box2 {
            grid-area: 1/2/2/6;
            background-color: rgb(99, 88, 90);
        }

        .box3 {
            grid-area: 1/6/2/7;
            background-color: rgb(158, 110, 110);
        }

        .box4 {
            grid-area: 2/1/3/4;
            background-color: rgb(222, 142, 142);
        }

        .box5 {
            grid-area: 2/4/3/7;
            background-color: rgb(233, 222, 209);
        }

        .box6 {
            grid-area: 3/1/4/2;
            background-color: rgb(98, 202, 195);
        }

        .box7 {
            grid-area: 3/2/4/5;
            background-color: rgb(89, 184, 112);
        }

        .box8 {
            grid-area: 3/5/4/6;
            background-color: rgb(133, 94, 126);
        }

        .box9 {
            grid-area: 3/6/4/7;
            background-color: rgb(124, 152, 103);
        }

        .actor-switch-btn {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .actor-switch-btn:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .boxes {
                grid-template-columns: 150px 150px 150px;
                grid-template-rows: 200px 200px 200px 200px 200px 200px;
            }

            .box1 {
                grid-area: 1/1/2/2;
            }

            .box2 {
                grid-area: 1/2/2/6;
            }

            .box3 {
                grid-area: 1/6/2/7;
            }

            .box4 {
                grid-area: 2/1/3/4;
            }

            .box5 {
                grid-area: 2/4/3/7;
            }

            .box6 {
                grid-area: 3/1/4/2;
            }

            .box7 {
                grid-area: 3/2/4/5;
            }

            .box8 {
                grid-area: 3/5/4/6;
            }

            .box9 {
                grid-area: 3/6/4/7;
            }
        }

        .boxes {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box:hover {
            transform: scale(1.02);
        }

        .genre-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./Assets/echo_cast.png" alt="Logo" style="width: 150px; height: 80px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">TV Shows</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Movies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">New & Popular</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">My List</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Browse by Languages</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Assets/devara.png" class="d-block w-100" alt="Devara">
            </div>
            <div class="carousel-item">
                <img src="./Assets/squid_game.png" class="d-block w-100" alt="Squid Game">
            </div>
            <div class="carousel-item">
                <img src="./Assets/venom.png" class="d-block w-100" alt="Venom">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container mt-4">
        <h4>Blockbuster Movies</h4>
        <div class="d-flex gap-2 overflow-auto p-2">
            <div class="movie-tiles">
                <img src="./Assets/b1.png" alt="Movie 1">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b2.png" alt="Movie 2">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b3.png" alt="Movie 3">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b4.png" alt="Movie 4">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b5.png" alt="Movie 5">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b6.png" alt="Movie 6">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b7.png" alt="Movie 7">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b8.png" alt="Movie 8">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b9.png" alt="Movie 9">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/b10.png" alt="Movie 10">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <h4>Top Searches</h4>
        <div class="d-flex gap-2 overflow-auto p-2">
            <div class="movie-tiles">
                <img src="./Assets/t1.png" alt="Movie 1">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t2.png" alt="Movie 2">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t3.png" alt="Movie 3">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t4.png" alt="Movie 4">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t5.png" alt="Movie 5">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t6.png" alt="Movie 6">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t7.png" alt="Movie 7">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t8.png" alt="Movie 8">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t9.png" alt="Movie 9">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/t10.png" alt="Movie 10">
            </div>
        </div>
    </div>
    <div class="container mt-4">
        <h4>Futuristic Sci-Fi</h4>
        <div class="d-flex gap-2 overflow-auto p-2">
            <div class="movie-tiles">
                <img src="./Assets/f1.png" alt="Movie 1">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f2.png" alt="Movie 2">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f3.png" alt="Movie 3">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f4.png" alt="Movie 4">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f5.png" alt="Movie 5">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f6.png" alt="Movie 6">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f7.png" alt="Movie 7">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f8.png" alt="Movie 8">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f9.png" alt="Movie 9">
            </div>
            <div class="movie-tiles">
                <img src="./Assets/f10.png" alt="Movie 10">
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <h4 id="actorName">NTR</h4>
        <div class="row align-items-start">
            <div class="col-md-4">
                <div class="movie-tiles ntr">
                    <img id="actorImage" src="./Assets/ntr2.jpg" alt="Actor Image">
                </div>
            </div>
            <div class="col-md-8"><br><br><br>
                <p id="actorBio"></p>
            </div>
        </div>
        <div class="container mt-4">
            <h4>Movies</h4><br>
            <table class="table table-striped table-bordered">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Movie Name</th>
                        <th scope="col">IMDb Rating</th>
                        <th scope="col">Budget (INR)</th>
                        <th scope="col">Collection (INR)</th>
                    </tr>
                </thead>
                <tbody id="movieTable">
                    <tr>
                        <td>Temper</td>
                        <td>7.5</td>
                        <td>35 Crores</td>
                        <td>74 Crores</td>
                    </tr>
                    <tr>
                        <td>Janatha Garage</td>
                        <td>7.3</td>
                        <td>40 Crores</td>
                        <td>134 Crores</td>
                    </tr>
                    <tr>
                        <td>Aravinda Sametha</td>
                        <td>7.6</td>
                        <td>60 Crores</td>
                        <td>165 Crores</td>
                    </tr>
                    <tr>
                        <td>RRR</td>
                        <td>8.0</td>
                        <td>550 Crores</td>
                        <td>1200 Crores</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="d-flex justify-content-center mb-4">
        <button class="actor-switch-btn" onclick="switchActor('ntr')">NTR</button>
        <button class="actor-switch-btn" onclick="switchActor('ram_charan')">Ram Charan</button>
        <button class="actor-switch-btn" onclick="switchActor('allu_arjun')">Allu Arjun</button>
    </div>

    <h4 class="heading">Genres</h4>
    <div class="boxes">
        <div class="box box1">
            <h2>Comedy</h2>
        </div>
        <div class="box box2">
            <h1>Sci-Fi</h1>
        </div>
        <div class="box box3">
            <h2>Action</h2>
        </div>
        <div class="box box4">
            <h1>Romance</h1>
        </div>
        <div class="box box5">
            <h1>Thriller</h1>
        </div>
        <div class="box box6">
            <h2>War</h2>
        </div>
        <div class="box box7">
            <h1>Tragedy</h1>
        </div>
        <div class="box box8">
            <h2>Horror</h2>
        </div>
        <div class="box box9">
            <h2>History</h2>
        </div>
    </div>

    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <p class="mb-2">&copy; 2024 Echo Cast. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        const actorData = {
            ntr: {
                name: "NTR",
                image: "./Assets/ntr2.jpg",
                bio: "Tarak was selected by acclaimed Telugu director Gunasekhar to star as the mythological character Lord Ram in the children's film Ramayanam (1996), marking his debut in movies. After starring in a few TV serials, he made his adult debut in movies with Ninnu Choodalani (2001) directed by V.R. Pratap. He has since then starred in over thirty movies in leading roles. He is the recipient of two Filmfare Awards, two Nandi awards and four CineMAA awards. Tarak was born on 20th May 1983 in Hyderabad, Andhra Pradesh (currently in Telangana), India to Nandamuri Harikrishna and Shalini Rao. Tarak learnt the Kuchipudi dance form in his early childhood and gave many stage performances in India and abroad.Known for his action star persona, N.T. Rama Rao Jr., commonly referred to as Tarak or Jr NTR is the grandson of legendary Telugu actor and politician N.T. Rama Rao. Tarak is the most successful star from the Nandamuri family working in the Telugu film industry. Tarak was born on 20th May 1983 in Hyderabad, Andhra Pradesh (currently in Telangana), India to Nandamuri Harikrishna and Shalini Rao.",
                movies: [
                    ["Temper", "7.5", "35 Crores", "74 Crores"],
                    ["Janatha Garage", "7.3", "40 Crores", "134 Crores"],
                    ["Aravinda Sametha", "7.6", "60 Crores", "165 Crores"],
                    ["RRR", "8.0", "550 Crores", "1200 Crores"]
                ]
            },
            ram_charan: {
                name: "Ram Charan",
                image: "./Assets/ram_charan.png",
                bio: "Konidela Ram Charan is an Indian actor, producer and entrepreneur who primarily works in Telugu cinema. He is one of the highest-paid actors in Indian cinema and has featured in Forbes India's Celebrity 100 list since 2013. Ram Charan is the recipient of several National & International awards. Ram Charan was born in a Telugu family to influential Indian Telugu film actor Chiranjeevi and his wife Surekha. Ram Charan's family hails from Andhra Pradesh. Ram is an equestrian has learnt horse-riding in his childhood. In September 2011, he started his own polo team Ram Charan Hyderabad Polo Riding Club. In 2016, Charan launched his own production house Konidela Production Company. Beyond his film career, he owns the polo team Hyderabad Polo and Riding Club and was a co-owner of the Airline service TruJet.",
                movies: [
                    ["Magadheera", "7.7", "35 Crores", "150 Crores"],
                    ["Rangasthalam", "8.4", "60 Crores", "210 Crores"],
                    ["RRR", "8.0", "550 Crores", "1200 Crores"],
                    ["Orange", "7.2", "40 Crores", "85 Crores"]
                ]
            },
            allu_arjun: {
                name: "Allu Arjun",
                bio: "Allu Arjun is an Indian actor who predominantly works in the Telugu film industry. Born in a family associated with the South Indian cinema, his uncle is none other than the popular actor Chiranjeevi, one of the most successful actors of Telugu cinema. Allu Arjun first appeared in movies as a child artist and then went on to star in several popular movies such as Paragu (2008), Vedam (2010), and Race Gurram(2014). Following the footsteps of his uncle, Chiranjeevi, at a very young age, Allu Arjun first made appearance in the movie Vijetha, as a child artist. The movie was produced by his father Allu Aravind in the year 1985.Allu Arjun is one of the most popular actors in Telugu cinema. Born on April 8, 1983, he is known for his dancing skills and versatile acting. He made his debut as a lead actor with 'Gangotri' in 2003. He has won several awards including five Filmfare Awards South and three Nandi Awards.",
                image: "./Assets/allu_arjun.png",
                movies: [
                    ["Pushpa", "7.6", "170 Crores", "365 Crores"],
                    ["Ala Vaikunthapurramuloo", "7.3", "100 Crores", "262 Crores"],
                    ["DJ", "7.2", "45 Crores", "180 Crores"],
                    ["Race Gurram", "7.4", "40 Crores", "150 Crores"]
                ]
            }
        };

        function switchActor(actorId) {
            const actor = actorData[actorId];
            if (!actor) return;
            document.getElementById('actorName').textContent = actor.name;
            document.getElementById('actorImage').src = actor.image;
            document.getElementById('actorBio').textContent = actor.bio;
            const tableBody = document.getElementById('movieTable');
            tableBody.innerHTML = '';

            actor.movies.forEach(movie => {
                const row = document.createElement('tr');
                movie.forEach(cell => {
                    const td = document.createElement('td');
                    td.textContent = cell;
                    row.appendChild(td);
                });
                tableBody.appendChild(row);
            });
        }
        switchActor('ntr');
    </script>
</body>

</html>